apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "radarr.fullname" . }}
  labels:
  {{- include "radarr.labels" . | nindent 4 }}
{{- if .Values.env }}
data:
  {{- toYaml .Values.env | nindent 2 }}
{{- end }}